{
  "expo": {
    "name": "LifeQuest",
    "slug": "LifeQuest",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1123"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1123"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "LifeQuest - Personal Growth",
      "shortName": "LifeQuest",
      "description": "Your Life Hub. Streak-powered personal growth with AI coaching, leagues, and season challenges.",
      "lang": "en",
      "scope": "/",
      "startUrl": "/",
      "backgroundColor": "#0F1123",
      "themeColor": "#0F1123",
      "display": "standalone",
      "orientation": "portrait",
      "bundler": "metro",
      "preferRelatedApplications": false,
      "categories": ["health", "lifestyle", "productivity"],
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no",
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "mobile-web-app-capable": "yes"
      },
      "splash": {
        "backgroundColor": "#0F1123",
        "resizeMode": "contain",
        "image": "./assets/splash-icon.png"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "projectId": "lifequest-app-331d9"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "lifequest-app-331d9"
      }
    }
  }
}
